<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/background_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/content_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<com.google.android.gms.maps.MapView
					android:id="@+id/mapview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottomSheet"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#1E1E1E"
				android:orientation="vertical"
				app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
				
				app:behavior_peekHeight="70dp">
				<LinearLayout
					android:id="@+id/linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#3C3D5A"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/content_bg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:background="#121212"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="75dp"
							android:layout_height="3dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/title_address"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:padding="8dp"
							android:text="موقعك  الحالي"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left|center_vertical" />
						<TextView
							android:id="@+id/latlng"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Latitude, Longitude "
							android:textSize="14sp"
							android:textColor="#000000"
							android:layout_gravity="left|center_vertical" />
						<LinearLayout
							android:id="@+id/linear5div"
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_detail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#1E1E1E"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/warning"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Please turn on your GPS for using this application and to get your location\n\nIf your location detected the language will be come choosed by system for you."
						android:textSize="10sp"
						android:textColor="#757575" />
					<LinearLayout
						android:id="@+id/linear_address"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/address"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Address : "
							android:textSize="12sp"
							android:textColor="#2196F3" />
						<TextView
							android:id="@+id/addresss"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="20sp"
							android:textColor="#757575" />
					</LinearLayout>
					<EditText
						android:id="@+id/type_car"
						android:layout_width="1dp"
						android:layout_height="1dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/nottt"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="اشعار جديد"
						android:textColorHint="#607D8B" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="0dp"
						android:layout_height="1dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/number_user"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:background="#1E1E1E"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#03A9F4" />
					<TextView
						android:id="@+id/gps"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="bottom"
						android:text="Failed to get location"
						android:textSize="12sp"
						android:textColor="#757575" />
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<Button
							android:id="@+id/button_next"
							android:layout_width="290dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#673AB7"
							android:gravity="center_horizontal|center_vertical"
							android:text="send location"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/location_disabled" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
